#language: ru

Функционал: auto.ru



    Структура сценария: Сохранение количества объявлений по производителю и марке

      * Пользователь заходит на сайт auto.ru
    * Проверяем, что название страницы содержит текст "Авто.ру"
    * Сохраняем количество объявлений по <Производитель автомобиля>
    * Пользователь переходит на страницу производителя <Производитель автомобиля>
    * Осуществлен переход на страницу <Производитель автомобиля>
    * Отображается кнопка с текстом, содержащим количество объявлений по производителю автомобилей
    * Пользователь сохраняет количество объявлений <Марка автомобиля>
    * Значение сохранено
    * Пользователь переходит на страницу объявлений по <Марка автомобиля>
    * Проверяем, что мы на странице <Марка автомобиля>
    * Отображается кнопка с количеством объявлений

    Примеры:
      | Производитель автомобиля | Марка автомобиля  |
      | Land Rover               |Discovery Sport   |
      | Jeep                     |Liberty (Patriot) |
      | LADA (ВАЗ)               |Largus            |
      | LADA (ВАЗ)               |Priora            |
      | Volkswagen               |Golf              |









